# IMS

./: .gitignore
src/IMS/: IMS.sln
src/IMS/IMS.Api/: ApiModule.cs  IMS.Api.csproj  IMS.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/IMS/IMS.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
src/IMS/IMS.Api/Migrations/: 20240504094821_AddIdentityTables.Designer.cs  20240504094821_AddIdentityTables.cs  20240506083921_AddDomainEntities.Designer.cs  20240506083921_AddDomainEntities.cs  20240506084239_AddEntityConfigurations.Designer.cs  20240506084239_AddEntityConfigurations.cs  ApplicationDbContextModelSnapshot.cs
src/IMS/IMS.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/IMS/IMS.Api/Properties/: launchSettings.json
src/IMS/IMS.Api/RequestHandlers/: AuthRequestHandler.cs  AuthResponse.cs  ProductRequestHandler.cs  RegistrationRequestHandler.cs
src/IMS/IMS.Api/ServiceConfigurations/: Extension.cs
src/IMS/IMS.Api/Validators/: RegistrationRequestValidator.cs
src/IMS/IMS.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  IMS.Application.csproj
src/IMS/IMS.Application.Contracts/DTOs/: ProductDto.cs
src/IMS/IMS.Application.Contracts/Products/: IProductManagementService.cs
src/IMS/IMS.Application/Products/: ProductManagementService.cs
src/IMS/IMS.Domain/: IEntity.cs  IUnitOfWork.cs
src/IMS/IMS.Domain/Categories/: Category.cs
src/IMS/IMS.Domain/Exceptions/: UnauthorizedException.cs
src/IMS/IMS.Domain/Products/: Product.cs  ProductCategory.cs
src/IMS/IMS.Domain/Purchases/: Purchase.cs
src/IMS/IMS.Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/IMS/IMS.Domain/Sales/: Sale.cs
src/IMS/IMS.Domain/Stocks/: Stock.cs
src/IMS/IMS.Infrastructure/: ApplicationDbContext.cs  IMS.Infrastructure.csproj  InfrastructureModule.cs
src/IMS/IMS.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/IMS/IMS.Infrastructure/EntityTypeConfigurations/: ProductTypeConfiguration.cs  SaleTypeConfiguration.cs
src/IMS/IMS.Infrastructure/Membership/: AppRole.cs  AppUser.cs  (+1 more)
(+16 files in other folders)
